# Wipro

./: GitJenkin.java  Testcases.xlsx
CucuPractice2/src/test/java/runnertest/: RunCucumList.java
CucuPractice2/src/test/java/stepdefenitions/: LoginList.java
CucuPractice2/src/test/resources/feature/: loglist.feature
CucumberPractice/: pom.xml
JDBC_Project_git/src/Abiiashu/: Callabeljdbc.java  Createtable.java  Exgjdbc.java
Java_Selenium_git/src/Seleniumweb/: Dummmyweb.java  FirstScript.java  FirstTest_Script.java  Firstedge.java  Firstfire.java  Resumeadd.java  SecPractice.java
JenkinMavenTest/: pom.xml
JenkinMavenTest/src/test/java/mavjenkinpac/: SampleTest.java
JenkinMavenTest/test-output/: emailable-report.html  index.html  testng-results.xml
JenkinMavenTest/test-output/Default suite/: Default test.html  Default test.xml
JenkinMavenTest/test-output/junitreports/: TEST-mavjenkinpac.SampleTest.xml
MavenLastPro/: pom.xml
MavenLastPro/src/test/java/LOSJ/: LoginTestt.java  main.java
PracticeTestng2/src/TestNG/: AssertionTest.java  DataTest.java  LoginTest1.java
SQL Assignments/: 1770017053760-SDET- Daily Assignment- Day 17 Q1.docx  1770017118947-SDET- Daily Assignment- Day 17 Q2 (1).docx  1770017144404-SDET- Daily Assignment- Day 17 Q3.docx  1770017165703-SDET- Daily Assignment- Day 18 Q1.docx  1770017250412-SDET- Daily Assignment- Day 18 Q2.docx  1770017292511-SDET- Daily Assignment- Day 18 Q3.docx  1770017323436-SDET- Daily Assignment- Day 19 Q1.docx  1770017371636-SDET- Daily Assignment- Day 19 Q2.docx  1770017418024-SDET- Daily Assignment- Day 19 Q3.docx
Selenium_Maven_git/: pom.xml
Selenium_Maven_git/src/main/java/seleniumMav/: Firetest.java  (+7 more)
Selenium_Testng_maven_git/: pom.xml
TestNG_File_git/src/seletest/: Testngonly.java
UseCase/: pom.xml  testng.xml
UseCase/reports/: AutomationExerciseReport.html  ExtentReport.html
UseCase/src/main/java/base/: BaseTest.java
UseCase/src/main/java/factory/: DriverFactory.java
UseCase/src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  ProductPage.java
UseCase/src/main/java/utilities/: ConfigReader.java  ExcelUtil.java  RetryAnalyzer.java  ScreenshotUtil.java
UseCase/src/test/java/listeners/: ExtentReportManager.java  TestListener.java
UseCase/src/test/java/tests/: LoginTest.java  OrderTest.java  ProductTest.java
UseCase/src/test/resources/: log4j2.xml
UseCase/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
UseCase/test-output/AutomationExerciseSuite/: LoginTests.html  LoginTests.xml  OrderTests.html  OrderTests.xml  ProductTests.html  ProductTests.xml  testng-failed.xml
UseCase/test-output/Default suite/: Default test.html  Default test.xml
UseCase/test-output/E2E Suite/: Login Test.html  Login Test.xml
UseCase/test-output/SauceDemo Suite/: All Tests.html  All Tests.xml  ChromeTest.html  ChromeTest.xml  Login Test.html  Login Test.xml  Tests.html  Tests.xml  testng-failed.xml
UseCase/test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.OrderTest.xml  TEST-tests.ProductTest.xml
WiproGit/src/Abips/: ComparatorEg.java  CreateEg.java  CreateFileExample.java  HospitalSystem.java  MapExample.java  Mapusecase.java  Prac.java  Prac1.java  PrintNumberSequence.java  TreeMapEg.java
WiproGit/src/Abirami/: ATM.java  ATMExcep.java  Bankacc.java  BankaccThread.java  DupReg.java  Employee.java  EnumUse.java  Enumarr.java  Excep.java  Funcdemo.java  HealthCareSector.java  Insta.java  LinkedListEg.java  ListEg.java  LoanEligibleWrapper.java  Nestedtry.java  Newcar.java  Patient.java  Poly.java  PolyRiding.java  PracExcep.java  PracThread.java  PracticeEmp.java  RunThread.java  SetEg.java  SmartHome.java  SupPract.java  SyncTest.java  Teststatic.java  ThreadEg.java  Throw.java  ThrowsEg.java  TreeSetEg.java  Vote.java  demostatic.java  lambda.java  test.java
(+4 files in other folders)
